> **딥러닝은 머신러닝과는 다른 말이다.**

오늘은 머신러닝야학의 텐서플로우 1-1 오리엔테이션을 시청했다.

## 기계학습

기계학습은 `지도학습`, `비지도학습`, 강화학습이 있다.

`지도학습`에서는 `회귀`와 `분류`가 있다.

## 회귀, 분류

**회귀: `Regression`** 숫자로 된 결과를 예측 **ex)1, 2**

**분류: `Classification`** 범주형, 즉 카테고리 형태의 결과를 예측 **ex) 양성, 음성**

## 머신러닝 알고리즘

분류와 회귀문제를 풀기위한 방법을 머신러닝 알고리즘이라 한다.

**Decision Tree**

**Random Forest**

**KNN**

**SVM**

**Neural Network**

## Neural Network

사람의 두뇌가 동작하는 것을 모방해서 기계가 학습을 할 수 있도록 고안된 알고리즘

## 잡담

**인공지능 = 머신러닝 = 딥러닝 🙅‍♂❌❌❌**

서로 다르다.

여러가지 라이브러리가 있다. 하지만 나는 **Tensorflow**를 사용할 것이다.

**Tensorflow**

**Pytorch**

**Caffe**

**Theano**
